#BlueJ class context
comment0.target=kbc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ kbc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ inputdelta()
comment10.params=
comment10.target=void\ question9()
comment11.params=
comment11.target=void\ question10()
comment12.params=
comment12.target=void\ question11()
comment13.params=
comment13.target=void\ question12()
comment14.params=
comment14.target=void\ question13()
comment15.params=
comment15.target=void\ question14()
comment16.params=
comment16.target=void\ question15()
comment17.params=
comment17.target=void\ question16()
comment18.params=
comment18.target=void\ question54()
comment19.params=
comment19.target=void\ option1()
comment2.params=
comment2.target=void\ question()
comment20.params=
comment20.target=void\ option2()
comment21.params=
comment21.target=void\ option3()
comment22.params=
comment22.target=void\ option4()
comment23.params=
comment23.target=void\ option5()
comment24.params=
comment24.target=void\ option6()
comment25.params=
comment25.target=void\ option7()
comment26.params=
comment26.target=void\ option8()
comment27.params=
comment27.target=void\ option9()
comment28.params=
comment28.target=void\ option10()
comment29.params=
comment29.target=void\ option11()
comment3.params=
comment3.target=void\ question1()
comment30.params=
comment30.target=void\ option12()
comment31.params=
comment31.target=void\ option13()
comment32.params=
comment32.target=void\ option14()
comment33.params=
comment33.target=void\ option15()
comment34.params=
comment34.target=void\ option16()
comment35.params=
comment35.target=void\ option17()
comment36.params=
comment36.target=void\ user()
comment37.params=
comment37.target=void\ user1()
comment38.params=
comment38.target=void\ user2()
comment39.params=
comment39.target=void\ user3()
comment4.params=
comment4.target=void\ question2()
comment40.params=
comment40.target=void\ user4()
comment41.params=
comment41.target=void\ user5()
comment42.params=
comment42.target=void\ user6()
comment43.params=
comment43.target=void\ user7()
comment44.params=
comment44.target=void\ user8()
comment45.params=
comment45.target=void\ user9()
comment46.params=
comment46.target=void\ user10()
comment47.params=
comment47.target=void\ user11()
comment48.params=
comment48.target=void\ user12()
comment49.params=
comment49.target=void\ user13()
comment5.params=
comment5.target=void\ question3()
comment50.params=
comment50.target=void\ user14()
comment51.params=
comment51.target=void\ user15()
comment52.params=
comment52.target=void\ user16()
comment53.params=
comment53.target=void\ check()
comment54.params=
comment54.target=void\ check1()
comment55.params=
comment55.target=void\ check2()
comment56.params=
comment56.target=void\ check3()
comment57.params=
comment57.target=void\ check4()
comment58.params=
comment58.target=void\ check5()
comment59.params=
comment59.target=void\ check6()
comment6.params=
comment6.target=void\ question4()
comment60.params=
comment60.target=void\ check7()
comment61.params=
comment61.target=void\ check8()
comment62.params=
comment62.target=void\ check9()
comment63.params=
comment63.target=void\ check10()
comment64.params=
comment64.target=void\ check11()
comment65.params=
comment65.target=void\ check12()
comment66.params=
comment66.target=void\ check13()
comment67.params=
comment67.target=void\ check14()
comment68.params=
comment68.target=void\ check15()
comment69.params=
comment69.target=void\ check16()
comment7.params=
comment7.target=void\ question6()
comment70.params=
comment70.target=void\ reward()
comment71.params=
comment71.target=void\ main()
comment8.params=
comment8.target=void\ question7()
comment9.params=
comment9.target=void\ question8()
numComments=72
