#BlueJ class context
comment0.target=kbcupdate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ kbcupdate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ inputdetails()
comment10.params=
comment10.target=void\ ans1()
comment100.params=
comment100.target=void\ ans14()
comment101.params=
comment101.target=void\ check14()
comment102.params=
comment102.target=void\ main()
comment11.params=
comment11.target=void\ half2()
comment12.params=
comment12.target=void\ audience2()
comment13.params=
comment13.target=void\ friend2()
comment14.params=
comment14.target=void\ question2()
comment15.params=
comment15.target=void\ option2()
comment16.params=
comment16.target=void\ ans2()
comment17.params=
comment17.target=void\ check2()
comment18.params=
comment18.target=void\ half3()
comment19.params=
comment19.target=void\ audience3()
comment2.params=
comment2.target=void\ life()
comment20.params=
comment20.target=void\ friend3()
comment21.params=
comment21.target=void\ question3()
comment22.params=
comment22.target=void\ option3()
comment23.params=
comment23.target=void\ ans3()
comment24.params=
comment24.target=void\ check3()
comment25.params=
comment25.target=void\ half4()
comment26.params=
comment26.target=void\ audience4()
comment27.params=
comment27.target=void\ friend4()
comment28.params=
comment28.target=void\ question4()
comment29.params=
comment29.target=void\ option4()
comment3.params=
comment3.target=void\ lifeo()
comment30.params=
comment30.target=void\ ans4()
comment31.params=
comment31.target=void\ check4()
comment32.params=
comment32.target=void\ half5()
comment33.params=
comment33.target=void\ audience5()
comment34.params=
comment34.target=void\ friend5()
comment35.params=
comment35.target=void\ question5()
comment36.params=
comment36.target=void\ option5()
comment37.params=
comment37.target=void\ ans5()
comment38.params=
comment38.target=void\ check5()
comment39.params=
comment39.target=void\ half6()
comment4.params=
comment4.target=void\ audience1()
comment40.params=
comment40.target=void\ audience6()
comment41.params=
comment41.target=void\ friend6()
comment42.params=
comment42.target=void\ question6()
comment43.params=
comment43.target=void\ option6()
comment44.params=
comment44.target=void\ ans6()
comment45.params=
comment45.target=void\ check6()
comment46.params=
comment46.target=void\ half7()
comment47.params=
comment47.target=void\ audience7()
comment48.params=
comment48.target=void\ friend7()
comment49.params=
comment49.target=void\ question7()
comment5.params=
comment5.target=void\ friend1()
comment50.params=
comment50.target=void\ option7()
comment51.params=
comment51.target=void\ ans7()
comment52.params=
comment52.target=void\ check7()
comment53.params=
comment53.target=void\ half8()
comment54.params=
comment54.target=void\ audience8()
comment55.params=
comment55.target=void\ friend8()
comment56.params=
comment56.target=void\ question8()
comment57.params=
comment57.target=void\ option8()
comment58.params=
comment58.target=void\ ans8()
comment59.params=
comment59.target=void\ check8()
comment6.params=
comment6.target=void\ option1()
comment60.params=
comment60.target=void\ half9()
comment61.params=
comment61.target=void\ audience9()
comment62.params=
comment62.target=void\ friend9()
comment63.params=
comment63.target=void\ question9()
comment64.params=
comment64.target=void\ option9()
comment65.params=
comment65.target=void\ ans9()
comment66.params=
comment66.target=void\ check9()
comment67.params=
comment67.target=void\ half10()
comment68.params=
comment68.target=void\ audience10()
comment69.params=
comment69.target=void\ friend10()
comment7.params=
comment7.target=void\ half1()
comment70.params=
comment70.target=void\ question10()
comment71.params=
comment71.target=void\ option10()
comment72.params=
comment72.target=void\ ans10()
comment73.params=
comment73.target=void\ check10()
comment74.params=
comment74.target=void\ half11()
comment75.params=
comment75.target=void\ audience11()
comment76.params=
comment76.target=void\ friend11()
comment77.params=
comment77.target=void\ question11()
comment78.params=
comment78.target=void\ option11()
comment79.params=
comment79.target=void\ ans11()
comment8.params=
comment8.target=void\ question1()
comment80.params=
comment80.target=void\ check11()
comment81.params=
comment81.target=void\ half12()
comment82.params=
comment82.target=void\ audience12()
comment83.params=
comment83.target=void\ friend12()
comment84.params=
comment84.target=void\ question12()
comment85.params=
comment85.target=void\ option12()
comment86.params=
comment86.target=void\ ans12()
comment87.params=
comment87.target=void\ check12()
comment88.params=
comment88.target=void\ half13()
comment89.params=
comment89.target=void\ audience13()
comment9.params=
comment9.target=void\ check1()
comment90.params=
comment90.target=void\ friend13()
comment91.params=
comment91.target=void\ question13()
comment92.params=
comment92.target=void\ option13()
comment93.params=
comment93.target=void\ ans13()
comment94.params=
comment94.target=void\ check13()
comment95.params=
comment95.target=void\ half14()
comment96.params=
comment96.target=void\ audience14()
comment97.params=
comment97.target=void\ friend14()
comment98.params=
comment98.target=void\ question14()
comment99.params=
comment99.target=void\ option14()
numComments=103
